[gd_scene load_steps=4 format=3 uid="uid://b4hrdpl5dijvs"]

[ext_resource type="Script" uid="uid://bgnlnc30p3wb3" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://bu7g5b5abhjrh" path="res://sword.tscn" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk4a2"]
size = Vector2(14.25, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 0)
shape = SubResource("RectangleShape2D_qk4a2")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="Sword" parent="." instance=ExtResource("2_onrkg")]

[connection signal="attack_finished" from="Sword" to="." method="_on_sword_attack_finished"]
