[gd_scene load_steps=2 format=3 uid="uid://bu7g5b5abhjrh"]

[ext_resource type="Script" uid="uid://msjnvq7h4pgr" path="res://sword.gd" id="1_2k4m3"]

[node name="Sword" type="Node2D"]
script = ExtResource("1_2k4m3")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(14, 0)
collision_layer = 0
collision_mask = 3
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Hitbox"]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-10, -5, 4.5, -4.5, 9.5, -3, 12, -1, 12, 1, 9.5, 3, 4.5, 4.5, -10, 5, -7, 0)

[node name="Sprite" type="Polygon2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(2, 2)
color = Color(1, 1, 1, 0.415686)
polygon = PackedVector2Array(-10, -5, 4.5, -4.5, 9.5, -3, 12, -1, 12, 1, 9.5, 3, 4.5, 4.5, -10, 5, -7, 0)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
