[gd_scene load_steps=9 format=3 uid="uid://dykrla05monq3"]

[ext_resource type="Script" uid="uid://qh41ip6v0r4a" path="res://testroom.gd" id="1_c7xoc"]
[ext_resource type="Texture2D" uid="uid://dyis8kds5mb8x" path="res://sprites/bigrat.jpg" id="1_dwq1p"]
[ext_resource type="PackedScene" uid="uid://b4hrdpl5dijvs" path="res://scenes/player/player.tscn" id="1_q11y4"]
[ext_resource type="PackedScene" uid="uid://j7myepfg202f" path="res://lilguy.tscn" id="2_aes75"]
[ext_resource type="Texture2D" uid="uid://1ymshet4dsas" path="res://sprites/player/walk.png" id="3_eqbee"]
[ext_resource type="Texture2D" uid="uid://cra0lg6vdlokr" path="res://sprites/player/jump.png" id="4_iye0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q11y4"]
size = Vector2(938, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aes75"]
size = Vector2(51, 352)

[node name="testroom" type="Node2D"]
script = ExtResource("1_c7xoc")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1)
motion_scale = Vector2(0.3, 0.3)

[node name="Bigrat" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-114, -82)
texture = ExtResource("1_dwq1p")

[node name="Walk" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-150, -82)
texture = ExtResource("3_eqbee")

[node name="Jump" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-1, -120)
texture = ExtResource("4_iye0w")

[node name="Player" parent="." instance=ExtResource("1_q11y4")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["terrain"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13, 46)
shape = SubResource("RectangleShape2D_q11y4")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["terrain"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(113, -134)
shape = SubResource("RectangleShape2D_aes75")

[node name="Bigrat2" type="Sprite2D" parent="."]
position = Vector2(113, -142)
scale = Vector2(0.0524193, 0.488372)
texture = ExtResource("1_dwq1p")

[node name="Bigrat3" type="Sprite2D" parent="."]
position = Vector2(-13, 46)
scale = Vector2(0.945565, 0.0581396)
texture = ExtResource("1_dwq1p")

[node name="lilguy" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-291, 2)

[node name="lilguy2" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-274, -32)

[node name="lilguy3" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-340, -57)

[node name="lilguy4" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-311, -29)

[node name="lilguy5" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-291, -45)

[node name="lilguy6" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-373, -29)

[node name="lilguy7" parent="." instance=ExtResource("2_aes75")]
position = Vector2(-421, -19)
