[gd_scene load_steps=10 format=3 uid="uid://c6v3coaws53d1"]

[ext_resource type="Script" uid="uid://d1t1j0ebckcx3" path="res://scenes/objects/enemies/flying_rat.gd" id="1_wjifv"]
[ext_resource type="Texture2D" uid="uid://bo0bdo5jqnxn1" path="res://sprites/enemies/Bat_Fly.png" id="2_wjifv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjifv"]
size = Vector2(13, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjifv"]
atlas = ExtResource("2_wjifv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obpv0"]
atlas = ExtResource("2_wjifv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rv37"]
atlas = ExtResource("2_wjifv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyf7l"]
atlas = ExtResource("2_wjifv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln6qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obpv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rv37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyf7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjifv"]
radius = 104.019

[node name="FlyingRat" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 2
script = ExtResource("1_wjifv")
max_speed = 40.0
animated_sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://cin3uwpgfq1s1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_wjifv")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ln6qp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wjifv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
