<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Elevens</title>
		<style>
			* { /* sets the font everywhere */
				font-family: 'Courier New', Courier, monospace;
			}

			body {
				background-color: #006400;
				margin: 0;
				overflow: hidden;
			}

			canvas {
				display: block;
				width: 100vw;
				height: 100vh;
			}

			#buttonContainer {
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				gap: 15px;
				flex-direction: row;
				align-items: center;
			}

			.buttonWrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			button {
				padding: 12px 25px;
				font-size: 18px;
				cursor: pointer;
				background-color: #006400;
				color: white;
				border: 2px solid #006400;
				border-radius: 10px;
				user-select: none;
				font-weight: bold;
				box-shadow: 0 6px #222;
				transition: all 0.2s;
			}

			button:focus {
				outline: none;
			}

			button:active {
				transform: translateY(6px);
				box-shadow: 0 0px #222;
			}

			.keybindLabel {
				margin-top: 10px;
				font-size: 14px;
				color: white;
				text-align: center;
			}

			#settingsButton {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			#settingsPanel {
				position: absolute;
				top: 0;
				right: -500px;
				width: 300px;
				height: 100%;
				background: linear-gradient(45deg, #006400, #004225, #003015);
				color: white;
				padding: 20px;
				box-shadow: -2px 0 15px rgba(0, 0, 0, 0.5);
				transition: right 0.3s ease;
				display: flex;
				flex-direction: column;
				border-left: 3px solid #006400;
			}

			#settingsPanel.open {
				right: 0;
			}

			#closeSettingsButton {
				padding: 0;
				cursor: pointer;
				position: absolute;
				top: 10px;
				right: 10px;
				width: 50px;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				border-radius: 50%;
			}

			h2 {
				color: white;
				text-align: center;
				margin-top: 20px;
			}

			label {
				color: white;
			}

			input {
				padding: 5px;
				border: 1px solid #006400;
				border-radius: 5px;
				background-color: #222;
				color: white;
			}
			
			#applySettingsButton {
				margin-top: auto;
				align-self: center;
				margin-bottom: 100px;
			}
		</style>
	</head>

	<body>
		<canvas id="gameCanvas"></canvas>
		<div id="buttonContainer">
			<div class="buttonWrapper">
				<button id="resetButton">New Game</button>
				<span class="keybindLabel">(R)</span>
			</div>
			<div class="buttonWrapper">
				<button id="confirmButton">Confirm Move</button>
				<span class="keybindLabel">(Space)</span>
			</div>
		</div>
		<button id="settingsButton">Settings</button>
		<div id="settingsPanel">
			<button id="closeSettingsButton">X</button>
			<h2>Settings</h2>
			<div>
				<label for="deckSize">Deck In Play Size:</label>
				<input
					type="number"
					id="deckSize"
					name="deckSize"
					min="1"
					max="52"
					value="9"
				/>
			</div>
			<button id="applySettingsButton">APPLY & RESTART</button>
		</div>
		<script src="js/card.js"></script>
		<script src="js/deck.js"></script>
		<script src="js/elevens.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
