<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkey Typewriter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 5px;
            display: inline-block;
        }

        input[type="text"] {
            padding: 8px;
            font-size: 1.1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            width: 100%;
        }

        #monkeyOutputs {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-family: Courier, monospace;
            font-size: 1em;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: none;
            margin-top: 10px;
            overflow-y: hidden;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Monkey Typewriter Experiment</h1>
    <label for="targetWord">Target String: </label>
    <input type="text" id="targetWord" value="Word" name="targetWord">
    <br>

    <label for="monkeyCount">Monkey Count: </label>
    <input type="text" id="monkeyCount" value="1" name="monkeyCount">
    <br>

    <label for="monkeyCount">Characters Per Second: </label>
    <input type="text" id="charsPerSec" value="1">
    <br>
    
    <button id="startButton">Monkeys Go</button>

    <div id="monkeyOutputs"></div>

    <script src="main.js"></script>
</body>
</html>