[gd_scene load_steps=5 format=3 uid="uid://bu5aorryq6rlu"]

[ext_resource type="Script" uid="uid://cshqp6c7d61ca" path="res://scenes/objects/rat_trap.gd" id="1_2fbbt"]
[ext_resource type="Texture2D" uid="uid://2jeotgbyy24q" path="res://sprites/tiles/grass/grass_bottom.png" id="1_8ek7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fbbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ek7r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fbbt"]
size = Vector2(16, 2)

[node name="RatTrap" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "collision_shape")]
collision_layer = 2
script = ExtResource("1_2fbbt")
max_health = 1
affected_by_gravity = true
kill_self_on_contact = true
animated_sprite = NodePath("Sprite2D")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://cin3uwpgfq1s1"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-2.53111e-07, 2.89525)
rotation = 3.14159
scale = Vector2(1, 0.638094)
sprite_frames = SubResource("SpriteFrames_2fbbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2fbbt")
