[gd_scene load_steps=22 format=3 uid="uid://dykrla05monq3"]

[ext_resource type="Script" uid="uid://qh41ip6v0r4a" path="res://scenes/game_root.gd" id="1_nrhpl"]
[ext_resource type="PackedScene" uid="uid://b4hrdpl5dijvs" path="res://scenes/objects/player/player.tscn" id="2_uc526"]
[ext_resource type="Script" uid="uid://bnp1pw6uf28r3" path="res://scenes/room_manager.gd" id="3_nlfu4"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_uc526"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_t6xqi"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_v5ckt"]
[ext_resource type="Theme" uid="uid://di4h7o0l41s3u" path="res://theme.tres" id="7_6v30a"]
[ext_resource type="Script" uid="uid://b2tmulursfq46" path="res://scenes/transition_manager.gd" id="7_t6xqi"]
[ext_resource type="Texture2D" uid="uid://dyis8kds5mb8x" path="res://sprites/bigrat.jpg" id="8_v5ckt"]
[ext_resource type="Script" uid="uid://bg05oi26f4w61" path="res://scenes/ui/health_bar.gd" id="10_5dyip"]
[ext_resource type="Script" uid="uid://cxh0fk7yl5cov" path="res://scenes/ui/pause_menu.gd" id="11_i7pw8"]
[ext_resource type="Texture2D" uid="uid://cdarct5x6n1jg" path="res://sprites/cheese.png" id="11_ywsqi"]
[ext_resource type="Texture2D" uid="uid://b21mvgyc8m3eb" path="res://sprites/missing_cheese.png" id="12_i7pw8"]

[sub_resource type="Resource" id="Resource_1ayw0"]
script = ExtResource("5_t6xqi")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Animation" id="Animation_x5456"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Control/DeathScreen/ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i7pw8"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Control/DeathScreen/ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6puu6"]
_data = {
&"RESET": SubResource("Animation_x5456"),
&"fade": SubResource("Animation_i7pw8")
}

[sub_resource type="Animation" id="Animation_v5ckt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Control/TransitionManager/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ywsqi"]
resource_name = "bigratjumpscare"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.732043, 1.62299),
"update": 0,
"values": [0.0, 12.5664]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.732043, 1.86433),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverlayLayer/Control/TransitionManager/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t6xqi"]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Control/TransitionManager/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5ckt"]
_data = {
&"RESET": SubResource("Animation_v5ckt"),
&"bigratjumpscare": SubResource("Animation_ywsqi"),
&"fade": SubResource("Animation_t6xqi")
}

[node name="GameRoot" type="Node2D"]
script = ExtResource("1_nrhpl")

[node name="RoomManager" type="Node2D" parent="."]
script = ExtResource("3_nlfu4")
starting_room = "uid://duh00pb5rj6qq"

[node name="Player" parent="." instance=ExtResource("2_uc526")]

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
process_mode = 3
top_level = true
script = ExtResource("4_uc526")
follow_mode = 2
follow_target = NodePath("../Player")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_1ayw0")
tween_on_load = false
draw_limits = true
limit_left = -1590
limit_margin = Vector4i(4, 4, 4, 4)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
physics_interpolation_mode = 1
ignore_rotation = false
zoom = Vector2(2, 2)
process_callback = 0
limit_left = -1590
limit_smoothed = true
editor_draw_limits = true
editor_draw_drag_margin = true
metadata/_edit_lock_ = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_v5ckt")

[node name="OverlayLayer" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100

[node name="Control" type="Control" parent="OverlayLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_6v30a")

[node name="PlayerHud" type="Control" parent="OverlayLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998105, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="OverlayLayer/Control/PlayerHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/Control/PlayerHud/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HealthBar" type="HBoxContainer" parent="OverlayLayer/Control/PlayerHud/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("10_5dyip")
full_icon = ExtResource("11_ywsqi")
empty_icon = ExtResource("12_i7pw8")

[node name="PauseMenu" type="Control" parent="OverlayLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_i7pw8")

[node name="ColorRect" type="ColorRect" parent="OverlayLayer/Control/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.443137)

[node name="CenterContainer" type="CenterContainer" parent="OverlayLayer/Control/PauseMenu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -107.0
offset_right = 243.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/normal_font_size = 91
bbcode_enabled = true
text = "pause"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="RichTextLabel2" type="RichTextLabel" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
bbcode_enabled = true
text = "[shake]look[/shake] [tornado radius=3.0 freq=10.0 connected=1]I made some[/tornado] [rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]silly[/rainbow] [pulse freq=5.0 color=#ffffff40 ease=-2.0]text![/pulse]"
fit_content = true
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="ResumeButton" type="Button" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="QuitButton" type="Button" parent="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT GAME"

[node name="DeathScreen" type="Control" parent="OverlayLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DeathScreenAnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/Control/DeathScreen"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_6puu6")
}

[node name="ColorRect" type="ColorRect" parent="OverlayLayer/Control/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.568627)

[node name="VBoxContainer" type="VBoxContainer" parent="OverlayLayer/Control/DeathScreen/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="OverlayLayer/Control/DeathScreen/ColorRect/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 91
bbcode_enabled = true
text = "[shake rate=20.0 level=50 connected=1]DEAD[/shake]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="OverlayLayer/Control/DeathScreen/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "again"

[node name="ColorRect2" type="ColorRect" parent="OverlayLayer/Control/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TransitionManager" type="Control" parent="OverlayLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_t6xqi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayLayer/Control/TransitionManager"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_v5ckt")
}

[node name="ColorRect" type="ColorRect" parent="OverlayLayer/Control/TransitionManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="OverlayLayer/Control/TransitionManager"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -344.0
offset_right = 591.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(591, 344)
mouse_filter = 2
texture = ExtResource("8_v5ckt")

[connection signal="pressed" from="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer/ResumeButton" to="OverlayLayer/Control/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="OverlayLayer/Control/PauseMenu/ColorRect/CenterContainer/VBoxContainer/QuitButton" to="OverlayLayer/Control/PauseMenu" method="_on_quit_button_pressed"]
[connection signal="pressed" from="OverlayLayer/Control/DeathScreen/ColorRect/VBoxContainer/Button" to="." method="_on_respawn_pressed"]
