[gd_scene load_steps=5 format=3 uid="uid://j7myepfg202f"]

[ext_resource type="Script" uid="uid://brqfmuhp48ojm" path="res://scenes/lilguy.gd" id="1_iwjhx"]
[ext_resource type="Texture2D" uid="uid://8ulebl3mdo3c" path="res://sprites/cursors/blackwhite.png" id="2_dgipi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwjhx"]
size = Vector2(13, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_ln6qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dgipi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lilguy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_iwjhx")
affected_by_gravity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_iwjhx")
debug_color = Color(1, 0, 0, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ln6qp")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
