[gd_scene load_steps=5 format=3 uid="uid://nuf2ggjifq7"]

[ext_resource type="Script" uid="uid://b41j3qlbe7ksf" path="res://Scenes/room_manager.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://cqkk4ftdh8b8h" path="res://Scenes/game.gd" id="1_wrm1d"]
[ext_resource type="PackedScene" uid="uid://bdq33esgnqmaq" path="res://Scenes/UI/transition_layer.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://bbiwn1p001e5x" path="res://Scenes/UI/Debug/debug_menu.tscn" id="4_3dryh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("1_ebmjs")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="DebugMenu" parent="." instance=ExtResource("4_3dryh")]
layer = 1

[node name="TransitionLayer" parent="." instance=ExtResource("3_3dryh")]

[node name="UpdateDebug" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="UpdateDebug" to="." method="_on_update_debug_timeout"]
