[gd_scene load_steps=4 format=3 uid="uid://xdes6updxrja"]

[ext_resource type="PackedScene" uid="uid://bk6xac3lkb36n" path="res://scenes/ui/health_bar.tscn" id="1_0mwgc"]
[ext_resource type="Texture2D" uid="uid://cdarct5x6n1jg" path="res://sprites/cheese.png" id="2_hqnrr"]
[ext_resource type="Texture2D" uid="uid://cs451ni2y2q73" path="res://icon.svg" id="3_bo48s"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HealthBar" parent="." instance=ExtResource("1_0mwgc")]
layout_mode = 1
full_icon = ExtResource("2_hqnrr")
empty_icon = ExtResource("3_bo48s")
