[gd_scene load_steps=4 format=3 uid="uid://by2soe7w3308w"]

[ext_resource type="Script" uid="uid://0gx0rn8j3r0f" path="res://addons/ProCam2D/scripts/procam2d.gd" id="2_pvlhe"]
[ext_resource type="PackedScene" uid="uid://bjex11f4l1gjp" path="res://Scenes/Objects/obama.tscn" id="3_ly4xj"]
[ext_resource type="Theme" uid="uid://bxj0toenekelu" path="res://Assets/theme.tres" id="4_we4l5"]

[node name="LoadFailure" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ProCam2D" type="Node2D" parent="."]
z_index = 4096
script = ExtResource("2_pvlhe")
process_frame = 2
follow_mode = 0
drag_type = 0
smooth_drag = true
smooth_drag_speed = Vector2(5, 5)
max_distance = Vector2(100000, 100000)
offset = Vector2(0, 0)
smooth_offset = true
smooth_offset_speed = 2.0
allow_rotation = true
smooth_rotation = true
smooth_rotation_speed = 5.0
zoom = 1.0
smooth_zoom = true
smooth_zoom_speed = 5.0
auto_zoom = true
min_zoom = 0.0
max_zoom = 1.0
zoom_margin = 5.0
smooth_limit = true
left_limit = -10000000
right_limit = 10000000
top_limit = -10000000
bottom_limit = 10000000
use_h_margins = false
use_v_margins = false
working_radius = 2000.0
global_debug_draw = false
metadata/_custom_type_script = "uid://0gx0rn8j3r0f"

[node name="Obama0" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-2.75, 0.75)
scale = Vector2(5.73881, 2.58367)

[node name="Obama1" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-320, 23)

[node name="Obama2" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(415, 138)

[node name="Obama3" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(22, 214)

[node name="Obama4" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-530, -278)
rotation = 1.12438

[node name="Obama5" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(151.591, -246.166)
rotation = 1.12438

[node name="Obama6" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-131.409, 75.834)
rotation = 1.12438

[node name="Obama7" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-46.4344, -106.086)
rotation = 1.36208

[node name="Obama8" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(578.566, -237.086)
rotation = 1.36208

[node name="Obama9" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(295.566, 84.9144)
rotation = 1.36208

[node name="Obama10" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-199.844, -244.252)
rotation = 2.48645

[node name="Obama11" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(425.156, -375.252)
rotation = 2.48645

[node name="Obama12" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(142.156, -53.2516)
rotation = 2.48645

[node name="Obama13" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-320, 23)
scale = Vector2(1.84, 1)

[node name="Obama14" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(399, 349)
scale = Vector2(1.84, 1)

[node name="Obama15" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(22, 214)
scale = Vector2(1.84, 1)

[node name="Obama16" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-536, 224)
rotation = 1.12438
scale = Vector2(1.84, 1)

[node name="Obama17" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(151.591, -246.166)
rotation = 1.12438
scale = Vector2(1.84, 1)

[node name="Obama18" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-263, 296)
rotation = 1.12438
scale = Vector2(1.84, 1)

[node name="Obama19" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-304, -228)
rotation = 1.36208
scale = Vector2(1.84, 1)

[node name="Obama20" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(578.566, -237.086)
rotation = 1.36208
scale = Vector2(1.84, 1)

[node name="Obama21" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(210, 304)
rotation = 1.36208
scale = Vector2(1.84, 1)

[node name="Obama22" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(-495, -97)
rotation = 2.48645
scale = Vector2(1.84, 1)

[node name="Obama23" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(425.156, -375.252)
rotation = 2.48645
scale = Vector2(1.84, 1)

[node name="Obama24" parent="." instance=ExtResource("3_ly4xj")]
position = Vector2(562, 43)
rotation = 2.48645
scale = Vector2(1.84, 1)

[node name="Label" type="Label" parent="."]
offset_left = -538.0
offset_top = 130.0
offset_right = 357.0
offset_bottom = 267.0
scale = Vector2(1.00564, 1.09922)
theme = ExtResource("4_we4l5")
theme_override_constants/outline_size = 60
theme_override_font_sizes/font_size = 136
text = "Load failed...."
