[gd_scene load_steps=6 format=3 uid="uid://d0d8img84jxg"]

[ext_resource type="PackedScene" uid="uid://c1tciudgoc26f" path="res://Scenes/Objects/player.tscn" id="1_srpdh"]
[ext_resource type="Script" uid="uid://0gx0rn8j3r0f" path="res://addons/ProCam2D/scripts/procam2d.gd" id="2_ln0w4"]
[ext_resource type="Script" uid="uid://cc0x2vdgrvrew" path="res://addons/ProCam2D/scripts/pcam_target.gd" id="2_rc3ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srpdh"]
size = Vector2(1117, 42)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_rc3ou"]
points = PackedVector2Array(-200, -200, -200, 0, 20, 0)

[node name="TestRoom" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_srpdh")]
position = Vector2(-49, -23)
deceleration = 25.0
max_velocity = 100.0
metadata/_edit_group_ = true

[node name="PCamTarget" type="Node2D" parent="Player"]
script = ExtResource("2_rc3ou")
radius = 105.57
metadata/_custom_type_script = "uid://cc0x2vdgrvrew"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9.5, 35)
shape = SubResource("RectangleShape2D_srpdh")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-89, 23)
shape = SubResource("ConvexPolygonShape2D_rc3ou")

[node name="ProCam2D" type="Node2D" parent="."]
z_index = 4096
script = ExtResource("2_ln0w4")
process_frame = 0
follow_mode = 0
drag_type = 0
smooth_drag = true
smooth_drag_speed = Vector2(5, 5)
max_distance = Vector2(100000, 100000)
offset = Vector2(0, 0)
smooth_offset = true
smooth_offset_speed = 2.0
allow_rotation = true
smooth_rotation = true
smooth_rotation_speed = 5.0
zoom = 4.0
smooth_zoom = true
smooth_zoom_speed = 5.0
auto_zoom = true
min_zoom = 0.0
max_zoom = 1.0
zoom_margin = 5.0
smooth_limit = true
left_limit = -10000000
right_limit = 10000000
top_limit = -10000000
bottom_limit = 10000000
use_h_margins = true
use_v_margins = true
left_margin = 0.01
right_margin = 0.01
top_margin = 0.7
bottom_margin = 0.7
working_radius = 2000.0
global_debug_draw = false
metadata/_custom_type_script = "uid://0gx0rn8j3r0f"
